<html>
    <head>
        <title>Ultimate Robot Game</title>
    </head>
    <body>
        <center><canvas id="canvas" width="700px" height="300px" style="border:1px solid #333"></canvas></center>
        <script>
              /**
                 * Atualização focada em melhora de código.
                 * 
                 * Atualizada a classe Personagem, dessa forma se torna muito mais fácil criar um personagem, basta adicionar alguns
                 * atributos especificos de cada personagem.
                 *  
                 * Teclas adicionadas em um script separado, assim como a interface do jogo, tornando o código muito mais manutenível,
                 * adicionada também a classe Hud, que no momento é responsável pelas barras de HP.
                 * 
                 * 
                 * -----------------------------------------------------------------------------------------------------------
                 * 
                 * Necessidades
                 * 
                 * Necessita-se ainda representar o jogo em estados (pausado, em luta, game over, vitória, derrota, empate, menu iniciar).  
                 * Refinar a classe das teclas adicionando os estados e fazendo a verificação em partes.
                 * 
                 * Adicionar a função de desenhar caixas de texto.
                 * 
                 * Implementar corretamente o gamepad.
                 * 
                 * Adicionar animação nos sprites e com isso adaptar a classe Sprites.
                 * 
                 * Adicionar o pulo do personagem (possivelmente com uma Colisão com o chão);
                 * 
                 * Remover o script central "script.js" e trabalhar apenas com os scripts dos estados atuais.
                 * 
                 * Melhorar a colisão para pixel a pixel
                 * 
                 * ----------------------------------------------------------------------------------------------------------
                 * 
                 * Bugs
                 * 
                 * Não é possível se movimentar com dois personagens de uma vez pelo teclado.
                 * 
                 * Ainda existe o bug do chute do personagem não se mover adequadamente, a solução utilizada no soco precisa ser 
                 * generalizada para todos os golpes para esquerda.
                 * 
                 * A implementação de cada golpe, especial ou não é atráves do sistema de colisão, e da forma como está o golpe 
                 * especial seria algo generalizado e parecido para qualquer personagem, para uma adequação mais robusta seria 
                 * necessário adaptar o código.
                 * 
                 * A colisão dos golpes para a esquerda no momento possui bug.
                 * 
                 * Precisa ser reimplementado a colisão com o canvas e corrigido o bug do soco na parede.
                 * 
                 * Ainda existe o bug que o personagem anda mais quando estiver segurando a tecla de soco. 
                 * 
                 * 
                 * @version 0.4
                 * @author Renan
                */
        </script>
        <script type="text/javascript" src="gamepadtest.js"></script>
        <script src="js/Personagem.js"></script>
        <script src="js/Colidiveis.js"></script>
        <script src="js/Teclas.js"></script>
        <script src="js/Interface.js"></script>
        <script src="js/Hud.js"></script>
        <script src="js/Sprites.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
